; Basic config for app

[logging]
; emergency, alert, critical, error, warning, notice, info, debug
level=debug

[xero]
key=JSDHBLHLEBRKLI1UPNFMJLGPEZ3QLJ
secret=G5NSVCWJUVUC9Q9GOLQATMKIC0HOOS
certificate=xero/privatekey.pem
callback=http://localhost/

[mongo]
host=localhost
database=xero_addon
user=xero
password=xero123456


